{"MainObject":{"currentShapes":[{"currentShapes0":{"thickness":"5.0","color":"-15073176","fillclr":"-11698099","pos":[{"x":"123.0"},{"y":"86.0"}],"pos2":[{"x2":"318.0"},{"y2":"172.0"}],"props":[{"LENGTH":"213.12203077110541"},{"lineAngle":"0.41536583331529897"},{"type":"2.0"}]}},{"currentShapes1":{"thickness":"5.0","color":"-15073176","fillclr":"-11698099","pos":[{"x":"535.0"},{"y":"99.0"}],"pos2":[{"x2":"691.0"},{"y2":"254.0"}],"props":[{"thickness":"5.0"},{"type":"0.0"},{"radius":"77.75040192822156"}]}},{"currentShapes2":{"thickness":"5.0","color":"-15073176","fillclr":"-11698099","pos":[{"x":"237.0"},{"y":"303.0"}],"pos2":[{"x2":"311.0"},{"y2":"347.0"}],"props":[{"SIDE_COUNT":"5.0"},{"SIDE_LENGTH":"101.20835971097338"},{"ANGLE":"72.0"},{"type":"3.0"}]}},{"currentShapes3":{"thickness":"5.0","color":"-16777216","fillclr":"-16776961","pos":[{"x":"488.0"},{"y":"364.0"}],"pos2":[{"x2":"568.0"},{"y2":"424.0"}],"props":[{"SIDE_COUNT":"8.0"},{"SIDE_LENGTH":"76.53668647301795"},{"ANGLE":"45.0"},{"type":"3.0"}]}},{"currentShapes4":{"thickness":"5.0","color":"-15073176","fillclr":"-11698099","pos":[{"x":"437.0"},{"y":"151.0"}],"pos2":[{"x2":"574.0"},{"y2":"215.0"}],"props":[{"SIDE_COUNT":"8.0"},{"SIDE_LENGTH":"115.73247986775011"},{"ANGLE":"45.0"},{"type":"3.0"}]}},{"currentShapes5":{"thickness":"5.0","color":"-15073176","fillclr":"-11698099","pos":[{"x":"474.0"},{"y":"181.0"}],"pos2":[{"x2":"554.0"},{"y2":"241.0"}],"props":[{"SIDE_COUNT":"8.0"},{"SIDE_LENGTH":"76.53668647301795"},{"ANGLE":"45.0"},{"type":"3.0"}]}},{"currentShapes6":{"thickness":"5.0","color":"-26266","fillclr":"-5039590","pos":[{"x":"120.0"},{"y":"158.0"}],"pos2":[{"x2":"200.0"},{"y2":"218.0"}],"props":[{"SIDE_COUNT":"8.0"},{"SIDE_LENGTH":"76.53668647301795"},{"ANGLE":"45.0"},{"type":"3.0"}]}}]}}